﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	
	<link rel="stylesheet" href="estilos.css">
	
</head>
<body>

	<p class="titulo">Canal Fessor Bruno</p>
	<p>Curso de CSS</p>
	<p>www.youtube.com/canalfessorbruno</p>
	
	<h1 class="titulo">Canal Fessor Bruno</h1>
	<h2>Curso de CSS</h2>
	<h3>www.youtube.com/canalfessorbruno</h3>
	
	<h4 class="titulo">Canal Fessor Bruno</h4>
	<h5>Curso de CSS</h5>
	<h6>www.youtube.com/canalfessorbruno</h6>	

</body>
</html>