<!doctype html>
<html lang="pt-br">
	<head>
		<title>CFB Veículos</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="estilos.css"/> 
	</head>
	<body>
	
		<div id="d1">
			<h1>CFB Cursos - Curso de CSS</h1>
			<p>CFB Cursos - Curso de CSS</p>
		</div>
		
		<div id="d2">
			<h1>CFB Cursos - Curso de CSS</h1>
			<p>CFB Cursos - Curso de CSS</p>
		</div>
		
		<div id="d3">
			<h1>CFB Cursos - Curso de CSS</h1>
			<p>CFB Cursos - Curso de CSS</p>
		</div>
		
	</body>
</html> 