﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<div id="d1">
		<img id="img1" src="logo.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget metus finibus, congue mauris id, ornare leo. Nam malesuada, urna ac tristique vulputate, velit ex posuere est, egestas consequat eros nibh a nisl. Integer vitae ligula lorem. Donec nec tellus sed risus venenatis tempus et sit amet massa. Ut mauris eros, interdum in feugiat pharetra, auctor pharetra sapien. Nam quam nunc, ultrices ut ipsum et, iaculis pretium tortor. Fusce eget eros mi. Praesent congue eros vitae ultrices tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vestibulum velit eget turpis tempus pellentesque eu iaculis purus. Sed auctor vestibulum tempor. Nam mi justo, porta eget nisl ullamcorper, cursus posuere augue. Proin viverra ornare tempor. Nullam hendrerit nulla eu quam ultricies, rhoncus placerat nulla venenatis. Integer sed fringilla magna.</p>
	</div>	
	
</body>
</html>