﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<p>Canal Fessor Bruno</p>

	<div>
		DIV
	</div>
	
	<ol>
		<ul class="titulo">
			<li>Cor</li>
			<li>Forma</li>
			<li>Objeto</li>
		</ul>
		<ul>
			<li>Verde</li>
			<li>Quadrado</li>
			<li>Caneta</li>
		</ul>
		<ul>
			<li>Vermelho</li>
			<li>Círculo</li>
			<li>Microfone</li>
		</ul>
	</ol>	
	
</body>
</html>