﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<section>
		<nav>
			<ul>
				<li>Menu 1</li>
				<li>Menu 2</li>
				<li>Menu 3</li>
			</ul>
		</nav>
		<article>
			<h1>Canal Fessor Bruno</h1>
			<p>Aqui no Canal Fessor Bruno você encontra aulas em vídeo com qualidade, estão disponíveis várias playlists com conteúdos variados, temos aulas para que deseja aprender a programar, criar sites, editar imagens, criar games, temos a série nostalwindows que mostra o Windows desde as primeiras versões. Quer aulas de qualidade gratuitas? Então se increva em nosso canal, youtube.com/canalfessorbruno, confira a seguir algumas playlists:</p>
			<div>
				<h1>Playlists publicadas</h1>
				<ul>
					<li>C++</li>
					<li>HTML / HTML5</li>
					<li>PHP</li>
					<li>CSS</li>
					<li>Photoshop</li>
					<li>Flash</li>
					<li>Unity</li>
					<li>Projeto do Site Completo</li>
					<li>Nostalwindows</li>
				</ul>
			</div>
			<div>
				<h1>Em breve...</h1>
				<ul>
					<li>Arduino</li>
					<li>Javascript</li>
					<li>jQuery</li>
					<li>C#</li>
					<li>Desenvolvimento para Android</li>
					<li>Python</li>
					<li>Mais C++</li>
					<li>Mais Unity</li>
					<li>SketchUp</li>
					<li>Autocad</li>
				</ul>
			</div>
		</article>

	</section>
</body>
</html>