﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<img id="img1" src="logo.jpg"><img id="img2" src="logo.jpg">

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget metus finibus, congue mauris id, ornare leo. Nam malesuada, urna ac tristique vulputate, velit ex posuere est, egestas consequat eros nibh a nisl. Integer vitae ligula lorem. Donec nec tellus sed risus venenatis tempus et sit amet massa. Ut mauris eros, interdum in feugiat pharetra, auctor pharetra sapien. Nam quam nunc, ultrices ut ipsum et, iaculis pretium tortor. Fusce eget eros mi. Praesent congue eros vitae ultrices tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vestibulum velit eget turpis tempus pellentesque eu iaculis purus. Sed auctor vestibulum tempor. Nam mi justo, porta eget nisl ullamcorper, cursus posuere augue. Proin viverra ornare tempor. Nullam hendrerit nulla eu quam ultricies, rhoncus placerat nulla venenatis. Integer sed fringilla magna.</p>
	<p>Curabitur porttitor odio ac lorem ullamcorper, vitae tincidunt tortor fringilla. In elementum, mauris at egestas dictum, massa dolor laoreet eros, quis porttitor lectus tortor eu dolor. Suspendisse potenti. Quisque tortor tellus, rhoncus ut justo eu, luctus pretium neque. In sed mauris ultrices, malesuada sapien non, auctor tortor. Phasellus volutpat volutpat felis ut elementum. Cras at eleifend orci, ac porta sapien. Mauris a arcu tortor. In sit amet est non justo aliquet dignissim. Nullam sodales mauris vitae mollis feugiat. Vivamus a tellus erat. Curabitur eget ipsum massa. Proin ut sollicitudin metus. Donec faucibus vehicula arcu, a commodo tellus pulvinar non.</p>
	<p>Nunc sit amet orci eu dolor pulvinar pharetra. Nullam sollicitudin iaculis urna, sit amet sollicitudin metus sollicitudin vel. Nulla pretium consequat lorem a tempus. Cras sit amet eleifend leo. Nam finibus risus at fringilla interdum. Curabitur vel leo orci. Nullam luctus elit fringilla purus ultricies maximus. Aenean at molestie ipsum, vehicula imperdiet enim. Suspendisse tortor dolor, egestas eget dapibus mattis, vestibulum ut urna.</p>
	
	<p class="fix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget metus finibus, congue mauris id, ornare leo. Nam malesuada, urna ac tristique vulputate, velit ex posuere est, egestas consequat eros nibh a nisl. Integer vitae ligula lorem. Donec nec tellus sed risus venenatis tempus et sit amet massa. Ut mauris eros, interdum in feugiat pharetra, auctor pharetra sapien. Nam quam nunc, ultrices ut ipsum et, iaculis pretium tortor. Fusce eget eros mi. Praesent congue eros vitae ultrices tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vestibulum velit eget turpis tempus pellentesque eu iaculis purus. Sed auctor vestibulum tempor. Nam mi justo, porta eget nisl ullamcorper, cursus posuere augue. Proin viverra ornare tempor. Nullam hendrerit nulla eu quam ultricies, rhoncus placerat nulla venenatis. Integer sed fringilla magna.</p>
	
	
	
</body>
</html>