﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">	
</head>
<body>

	<div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida leo quis metus aliquam vehicula. Nam nec sem nunc. Nullam eu ultrices mi. Vestibulum convallis suscipit mauris, in tincidunt justo pharetra et. Cras et ex nec libero efficitur suscipit sit amet ut enim. Proin iaculis bibendum leo, sed aliquet felis fermentum ut. Phasellus imperdiet ultrices commodo. Duis sed velit tempus, elementum ante ut, tempus velit. Ut venenatis augue nec viverra ultricies. Donec odio magna, facilisis id ornare sed, consectetur nec metus. Fusce tincidunt porttitor neque eu vestibulum. Proin mauris nisi, blandit sit amet orci et, sollicitudin lacinia libero.
	</div>

	<p class="p1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida leo quis metus aliquam vehicula. Nam nec sem nunc. Nullam eu ultrices mi. Vestibulum convallis suscipit mauris, in tincidunt justo pharetra et. Cras et ex nec libero efficitur suscipit sit amet ut enim. Proin iaculis bibendum leo, sed aliquet felis fermentum ut. Phasellus imperdiet ultrices commodo. Duis sed velit tempus, elementum ante ut, tempus velit. Ut venenatis augue nec viverra ultricies. Donec odio magna, facilisis id ornare sed, consectetur nec metus. Fusce tincidunt porttitor neque eu vestibulum. Proin mauris nisi, blandit sit amet orci et, sollicitudin lacinia libero.
	</p>

	<p class="p2">
		Nunc et orci fringilla, tristique leo dignissim, feugiat dolor. Pellentesque tincidunt metus ac hendrerit luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla sapien elit, eleifend a dapibus vitae, consequat quis magna. Aenean vulputate porttitor interdum. Etiam ac viverra neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam et turpis vel urna sagittis ullamcorper. Sed vulputate porttitor arcu, id elementum tellus blandit ac. Aliquam magna erat, pharetra sed velit non, egestas tincidunt mauris.
	</p>

	<p class="p3">
		Cras hendrerit ac libero ac cursus. Aenean ac libero orci. Ut pretium metus sed facilisis posuere. Donec dignissim hendrerit dapibus. Curabitur ut mauris in arcu mattis tristique. Proin posuere turpis ut malesuada cursus. Mauris euismod, ex id vehicula laoreet, ante mauris efficitur sapien, eget vestibulum augue dui et magna. Proin posuere nulla lacus, et luctus purus lacinia sit amet. Phasellus at sem vel velit consectetur tempus vitae id lacus. In viverra eros eu felis hendrerit, sed dictum augue ultrices. Aliquam erat volutpat. Sed vulputate varius elit nec vulputate. Sed viverra rhoncus convallis. Vivamus feugiat nulla nec ultrices iaculis.
	</p>
	
	<p class="p4">
		Morbi ut varius sapien, eget tristique augue. Aliquam ac odio venenatis, efficitur enim sed, dictum massa. Cras accumsan tempus tristique. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam orci metus, lobortis et ex ac, tempus tincidunt purus. Sed nisi ligula, vulputate non elit sit amet, dignissim condimentum ante. Morbi et consectetur sapien. Donec vel ultricies erat. Morbi sed porttitor justo, vitae viverra nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur pretium lectus libero, non volutpat risus ornare sed. Integer non tortor tortor.
	</p>
	
	<a href="http://cfbcursos.com.br" target="_self">Canal Fessor Bruno - Site</a>

</body>
</html>