<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <style>
         .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
         }

         .container{
             max-width: 500px;
             margin: 0 auto;
             border: 1px solid #000;
             flex-direction: column;
         }

        .flex{
            display: flex;
        }

        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body> 
    <div class="container flex">
        <div class="item ">CFB Cursos 1</div>
        <div class="item ">CFB Cursos 2</div>
        <div class="item ">CFB Cursos 3</div>
      
    </div>     
</body>
</html>


<!-- 
   
    Flex direction

    row:horizontal Esquerda para Direita;
    row-reverse: Horizontal inverso;
    colunmn: Vertical cima para Baixo;
    column-reverse: Vertical inverso
    



 -->