<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <style>
         .item{
            margin: 5px; 
            padding: 5px; 
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            

         }

         .container{
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content:center ;
            align-items: center;
            
            
         }

        .flex{
            display: flex;
        }

        .horizontal{
            flex-direction: row;
        }

        .vertical{
            flex-direction: column;
        }

        .quebra{
            flex-wrap: wrap;
        }

        .fluxo_horizontal_quebra {
            flex-flow: column-reverse;
        }

        .tam0{
            flex-grow:0;
        }
        .tam1{
            flex-grow:1;
        }
        .tam2{
            flex-grow:2;
        }
        .tam3{
            flex-grow:3;
        }

        .basea{
            flex-basis: auto;
        }
        .base0{
            flex-basis: 0;
        }
        .base1{
            flex-basis: 1;
        }
        .basea2{
            flex-basis: 2;
        }

        .ordem0{
            order: 0;
        }
        .ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }

        .reduzir0{
            flex-shrink: 0;
        }

        .reduzir1{
            flex-shrink: 1;
        }
        .reduzir3{
            flex-shrink: 3;
        }

        .flex0{
            flex:1;
        }
        .todos{
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 0;
        }

        .inicio{
            align-self: flex-start;
        }
        .meio{
            align-self: center;
        }
        .fim{
            align-self: flex-end;
        }

        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body> 
    <div class="container flex horizontal ">
        <div class="item flex0 inicio">CFB  1</div>
        <div class="item flex0">CFB Cursos 2</div>
        <div class="item flex0 fim">CFB Cursos Fessor 3</div>
        
    </div>     
</body>
</html>


<!-- 
        Tudo depende do flex-direction: caso seja row ele trabalha no eixo vertical se não sera ao contrario  
    Align-self: permite alinha somente um item em um grupo de elementos
        ele permite a mudança do eixo secundario ou seja do eixo vertical 

-->
