<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <style>
         .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
         }

         .container{
             max-width: 500px;
             margin: 0 auto;
             border: 1px solid #000;
             flex-direction: row;
             flex-wrap: wrap ;
         }

        .flex{
            display: flex;
        }

        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body> 
    <div class="container flex">
        <div class="item ">CFB Cursos 1</div>
        <div class="item ">CFB Cursos 2</div>
        <div class="item ">CFB Cursos 3</div>
        <div class="item ">CFB Cursos 1</div>
        <div class="item ">CFB Cursos 2</div>
        <div class="item ">CFB Cursos 3</div>
      
    </div>     
</body>
</html>


<!-- 
   
    Flex-Wrap: Define a quebra de linha no conteiner 
    flex-wrap: Realiza a quebra de linha 
    flex-wrap: nowarp = sem quebra 
    flex-wrap: wrap = quebra de linha ativado 
    flex-wrap: wrap-reverse = ele inverte a ordem do (main axis)  e quebra as linhas


   

 -->