<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<a href="aula20.html" target="_parent">home</a>
	<a href="pg2.html" target="_parent">página 2</a>
	<a href="http://cfbcursos.com.br/apostilas-cfb/" target="_blank">Apostilas</a>
	<a href="http://cfbcursos.com.br/cores-rgb/" target="_blank">Cores RGB</a>
	<a href="http://cfbcursos.com.br/posts-cfb/" target="_blank">Posts CFB</a>
	<a href="http://www.google.com.br" target="_blank">Google</a>

</body>
</html>