<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <style>
         .item{
            margin: 5px; 
            padding: 5px; 
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;

            /* caso eu queira que o elemento ocupe todo os espaços do conteiner
             
             1. Quantos elemento voce quer na linha do conteiner? neste caso 3
             pegue 100 e divida por 3 = 33.3333 pegue esse valor e coloque na função de calc 

             2.dentro da função retira os espaços extras como padding e margin lembrando caso
             tenha 5 px de padding, conte com o pading do elemento 1 da esquerda e 2 do centro 
             caso seja 5 dobre o valor 

            
            */
            height: 30px;
            width: calc(33.333% - 20px);
         }

         .container{
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content:center ;
            align-items: center;
            
         }

        .flex{
            display: flex;
        }

        .horizontal{
            flex-direction: row;
        }

        .vertical{
            flex-direction: column;
        }

        .quebra{
            flex-wrap: wrap;
        }

        .fluxo_horizontal_quebra {
            flex-flow: column-reverse;
        }

        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body> 
    <div class="container flex horizontal quebra">
        <div class="item ">CFB Cursos 1</div>
        <div class="item ">CFB Cursos 2</div>
        <div class="item ">CFB Cursos 3</div>
        <div class="item ">CFB Cursos 4</div>
        <div class="item ">CFB Cursos 5</div>
        <div class="item ">CFB Cursos 6</div>
        <div class="item ">CFB Cursos 7</div>
        <div class="item ">CFB Cursos 8</div>
       
      
    </div>     
</body>
</html>


<!-- 
    normamelte e alinhamento vertical 
    align-itens : alinha o eixo do conteudo de acordo com o alinhamento vertical sempre o ao contrario do justify-content
    align-itens: stretch valor padrao não funciona se o elemento ja tiver um valor 
    align-itens: flex-start  inicio do eixo secundario, devido ao alinhamento  horizotal ser o principal o eixo vertical é 
    o eixo secundario ("flex-direction:row"); sendo entao o inicio do eixo vertical 
    align-itens: flex-end fim do eixo secundario (vertical)
    align-itens: center centro do eixo 
    align-itens: baseline não entendi mas pega um valor padão



 -->