@keyframes anima1{
	from{left:500px;top:500px}
	to{left:0px;top:0px}
}

@keyframes anima2{
	from{background-color:#fff;left:0px;top:0px;}
	to{background-color:#f00;left:0px;top:0px;}
}

@keyframes anima3{
	from{background-color:#f00;left:0px;top:0px;}
	to{background-color:#fff;left:0px;top:0px;}
}

@keyframes anima4{
	from{left:0px;top:0px}
	to{left:500px;top:500px}
}

p{
	position:relative;
	left:500px;
	top:500px;
	width:260px;
	height:260px;
	border:1px solid #000;
	border-radius:10px;
	padding:10px;
	text-align:justify;
	animation-name:anima1,anima2,anima3,anima4;
	animation-duration:2s;
	animation-timing-function:linear;
	animation-delay:0s,2s,4s,6s;
}

