<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <style>
         .item{
            margin: 2px; 
            padding: 1px; 
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            width: calc(33.333% - 6px);
         }

         .container{
            max-width: 80%;
            height: 42vw;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content:center ;
            align-items: center;
            
         }

        .flex{
            display: flex;
        }

        .horizontal{
            flex-direction: row;
            align-items: stretch;
        }

        .quebra{
            flex-wrap: wrap;
            flex-basis: 1;
        }
        .vermelho{
            transition: background-color 0.1s,color 1s ;
	        /*ease, linear , ease-in ,ease-out,ease-in-out,cubic-bezier*/
	        transition-timing-function:cubic-bezier(0.1,0.1); 
        }	


        .vermelho:hover.vermelho{
            align-items:flex-end;
            background-color: #F00;
            color: #000;
        }

        
        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body> 
    <div class="container flex horizontal quebra ">
        <div class="item vermelho">CFB Cursos 1</div>
        <div class="item ">CFB Cursos 2</div>
        <div class="item ">CFB Cursos 3</div>
        <div class="item ">CFB Cursos 4</div>
        <div class="item ">CFB Cursos 5</div>
        <div class="item ">CFB Cursos 6</div>
        <div class="item ">CFB Cursos 7</div>
        <div class="item ">CFB Cursos 8</div>
        <div class="item vermelho">CFB Cursos 9</div>
      
    </div>     
</body>
</html>

