﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<div id="cfb"><img src="joinha.png"></div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis, metus vel ultrices vehicula, mauris turpis finibus leo, eget facilisis leo diam ac lacus. Integer tincidunt commodo vestibulum. Suspendisse vitae sapien eu urna pretium sagittis. Nulla facilisi. In sit amet mi a dui consectetur blandit. Sed massa arcu, efficitur in sodales varius, aliquet vel justo. Pellentesque lacinia felis eu aliquet fermentum. Proin tristique, nulla pharetra laoreet pretium, diam libero suscipit arcu, sed facilisis massa dolor in orci.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis, metus vel ultrices vehicula, mauris turpis finibus leo, eget facilisis leo diam ac lacus. Integer tincidunt commodo vestibulum. Suspendisse vitae sapien eu urna pretium sagittis. Nulla facilisi. In sit amet mi a dui consectetur blandit. Sed massa arcu, efficitur in sodales varius, aliquet vel justo. Pellentesque lacinia felis eu aliquet fermentum. Proin tristique, nulla pharetra laoreet pretium, diam libero suscipit arcu, sed facilisis massa dolor in orci.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis, metus vel ultrices vehicula, mauris turpis finibus leo, eget facilisis leo diam ac lacus. Integer tincidunt commodo vestibulum. Suspendisse vitae sapien eu urna pretium sagittis. Nulla facilisi. In sit amet mi a dui consectetur blandit. Sed massa arcu, efficitur in sodales varius, aliquet vel justo. Pellentesque lacinia felis eu aliquet fermentum. Proin tristique, nulla pharetra laoreet pretium, diam libero suscipit arcu, sed facilisis massa dolor in orci.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis, metus vel ultrices vehicula, mauris turpis finibus leo, eget facilisis leo diam ac lacus. Integer tincidunt commodo vestibulum. Suspendisse vitae sapien eu urna pretium sagittis. Nulla facilisi. In sit amet mi a dui consectetur blandit. Sed massa arcu, efficitur in sodales varius, aliquet vel justo. Pellentesque lacinia felis eu aliquet fermentum. Proin tristique, nulla pharetra laoreet pretium, diam libero suscipit arcu, sed facilisis massa dolor in orci.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis, metus vel ultrices vehicula, mauris turpis finibus leo, eget facilisis leo diam ac lacus. Integer tincidunt commodo vestibulum. Suspendisse vitae sapien eu urna pretium sagittis. Nulla facilisi. In sit amet mi a dui consectetur blandit. Sed massa arcu, efficitur in sodales varius, aliquet vel justo. Pellentesque lacinia felis eu aliquet fermentum. Proin tristique, nulla pharetra laoreet pretium, diam libero suscipit arcu, sed facilisis massa dolor in orci.
	</p>
	<img src="joinha.png">
	
	
	
</body>
</html>