﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<header>
		<h1>Cabeçalho do Site</h1>
	</header>
	
	<nav>
		<a>menu 1</a>
		<a>menu 2</a>
		<a>menu 3</a>
		<a>menu 4</a>
		<a>menu 5</a>
		<a>menu 6</a>
	</nav>
	
	<section>
		<div>CFB1</div>
		<div>CFB2</div>
		<div>CFB3</div>
		<div>CFB4</div>
		<div>CFB5</div>
		<div>CFB6</div>
		<div>CFB7</div>
		<div>CFB8</div>
		<div>CFB9</div>
		<div>CFB10</div>
	</section>
	
	<footer>
		<p>Canal Fessor Bruno</p>
	</footer>
		
</body>
</html>