﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida leo quis metus aliquam vehicula. Nam nec sem nunc. Nullam eu ultrices mi. Vestibulum convallis suscipit mauris, in tincidunt justo pharetra et. Cras et ex nec libero efficitur suscipit sit amet ut enim. Proin iaculis bibendum leo, sed aliquet felis fermentum ut. Phasellus imperdiet ultrices commodo. Duis sed velit tempus, elementum ante ut, tempus velit. Ut venenatis augue nec viverra ultricies. Donec odio magna, facilisis id ornare sed, consectetur nec metus. Fusce tincidunt porttitor neque eu vestibulum. Proin mauris nisi, blandit sit amet orci et, sollicitudin lacinia libero.
	</p>

</body>
</html>