﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso de CSS3</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<table>
		<tr>
			<th>Peça</th><th>Valor</th><th>Estoque</th>
		</tr>
		<tr>
			<td>Processador</td><td>R$800,00</td><td>30</td>
		</tr>
		<tr>
			<td>Memória RAM</td><td>R$150,00</td><td>55</td>
		</tr>
		<tr>
			<td>HD</td><td>R$320,00</td><td>20</td>
		</tr>
		<tr>
			<td>Cx. Som</td><td>R$50,00</td><td>100</td>
		</tr>
		<tr>
			<td>Teclado</td><td>R$30,00</td><td>80</td>
		</tr>
		<tr>
			<td>Mouse</td><td>R$20,00</td><td>70</td>
		</tr>
		<tr>
			<td>Processador</td><td>R$800,00</td><td>30</td>
		</tr>
		<tr>
			<td>Memória RAM</td><td>R$150,00</td><td>55</td>
		</tr>
		<tr>
			<td>HD</td><td>R$320,00</td><td>20</td>
		</tr>
		<tr>
			<td>Cx. Som</td><td>R$50,00</td><td>100</td>
		</tr>
		<tr>
			<td>Teclado</td><td>R$30,00</td><td>80</td>
		</tr>
		<tr>
			<td>Mouse</td><td>R$20,00</td><td>70</td>
		</tr>		
	</table>
	<br>
	
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>
	<p>sfjhnfjihewifh ueiwhfueiw </p>


</body>
</html>