<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <style>
         .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
         }

         .container{
             max-width: 500px;
             margin: 0 auto;
             border: 1px solid #000;
            justify-content: space-evenly ;
         }

        .flex{
            display: flex;
        }

        .horizontal{
            flex-direction: row;
        }

        .vertical{
            flex-direction: column;
        }

        .quebra{
            flex-wrap: wrap;
        }

        .fluxo_horizontal_quebra {
            flex-flow: column-reverse;
        }

        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body> 
    <div class="container flex horizontal ">
        <div class="item ">CFB Cursos 1</div>
        <div class="item ">CFB Cursos 2</div>
        <div class="item ">CFB Cursos 3</div>
       
      
    </div>     
</body>
</html>


<!-- 
    justify-content: é uma propriedade de alinhamento que controla os itens do flex-box 
    justify-content: flex-start = alinha da esquerda para direita depende da direção do flex-direction;
    justify-content: flex-end = alinha ao final 
    justify-content: center = alinha ao centro
    justify-content: space-between = alinha os elementos o primeito em flex-start e o ultimo no flex-end 
    justify-content: space-arround = alinha os elementos distribuindo os elementos igualmente entre as pontas 
    justify-content: space-evenly = distribui igualmente os espaço estre eles
 -->