<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <style>
         .item{
            margin: 5px; 
            padding: 5px; 
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
         }

         .container{
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content:center ;
            align-content: space-between;
            
            
         }

        .flex{
            display: flex;
        }

        .horizontal{
            flex-direction: row;
        }

        .vertical{
            flex-direction: column;
        }

        .quebra{
            flex-wrap: wrap;
        }

        .fluxo_horizontal_quebra {
            flex-flow: column-reverse;
        }

        .tam0{
            flex-grow:0;
        }
        .tam1{
            flex-grow:1;
        }
        .tam2{
            flex-grow:2;
        }
        .tam3{
            flex-grow:3;
        }

        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body> 
    <div class="container flex horizontal quebra">
        <div class="item tam1">CFB Cursos 1</div>
        <div class="item tam2">CFB Cursos 2</div>
        <div class="item tam3">CFB Cursos 3</div>
      
    </div>     
</body>
</html>


<!-- 
São propriedade de itens NÃO SAO COLOCADOS NOS CONTEINERS E SIM NOS ITENS
    flex-grow: os itens irao redimensionar e ocupara toda a area disponivel no conteiner
    flex-grow:1;  é como se fosse a ordem de tamanhos, quanto maior o tamanho de flex grow maior sera o conteiner
    flex-grow:2;
    flex-grow:3;

    O tamanho do item depende do que tem dentro do flex item caso 
    tenha pouca coisa dentro do flex-item o tamanho sera menor 
    O justify-content não fazera efeito no flex-grow
 -->
