<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <style>
         .item{
            margin: 5px; 
            padding: 5px; 
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
         }

         .container{
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content:center ;
            align-content: space-between;
            
            
         }

        .flex{
            display: flex;
        }

        .horizontal{
            flex-direction: row;
        }

        .vertical{
            flex-direction: column;
        }

        .quebra{
            flex-wrap: wrap;
        }

        .fluxo_horizontal_quebra {
            flex-flow: column-reverse;
        }

        .tam0{
            flex-grow:0;
        }
        .tam1{
            flex-grow:1;
        }
        .tam2{
            flex-grow:2;
        }
        .tam3{
            flex-grow:3;
        }

        .basea{
            flex-basis: auto;
        }
        .base0{
            flex-basis: 0;
        }
        .base1{
            flex-basis: 1;
        }
        .basea2{
            flex-basis: 2;
        }

        .ordem0{
            order: 0;
        }
        .ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }

        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body> 
    <div class="container flex horizontal quebra">
        <div class="item tam1 base0 ordem3">CFB  1</div>
        <div class="item tam1 base0 ordem1">CFB  2</div>
        <div class="item tam1 base0 ordem2">CFB  3</div>
        <div class="item tam1 base0 ordem0">CFB  4</div>
    </div>     
</body>
</html>


<!-- 

  order: Serve para redefinir as ordens dos elementos
  é uma propriedade do elemento
  
  

 -->
